{
  "name": "mercedes-configurator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.117.3",
    "@react-three/postprocessing": "^2.16.3",
    "three": "^0.170.0",
    "gsap": "^3.12.5",
    "framer-motion": "^11.11.17",
    "postprocessing": "^6.36.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.1"
  }
}
